# wildfly-elytron-tools

./: .gitignore  README.md  pom.xml
src/main/java/hu/qkxy/wildfly/elytron/mapper/: RegexpRoleMapper.java
src/main/java/hu/qkxy/wildfly/elytron/realm/: NotLimitedLegacyPropertiesSecurityRealm.java
